[defaults]
inventory = catalog.ini
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo
hash_behaviour = merge
private_key_file = ani_ssh/id_rsa
deprecation_warnings = False
retry_files_enabled = False
retry_files_save_path = ~/.ansible-retry

[ssh_connection]
